{
  "name": "bioai-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" run dev",
    "build": "pnpm --filter \"./apps/*\" run build",
    "lint": "pnpm --filter \"./apps/*\" run lint",
    "test": "pnpm --filter \"./apps/*\" run test"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "better-sqlite3",
      "esbuild"
    ]
  }
}
